# custombluetoothterminal

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vishnurajan/custombluetoothterminal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishnurajan/custombluetoothterminal/: CustomButtons.kt  DeviceInfoModel.java  DeviceListAdapter.java  JoyStick.kt  MainActivity.java  SelectDeviceActivity.java  Settings.kt  splash.kt
app/src/main/res/drawable/: help.xml  help1.xml  ic_baseline_adb_24.xml  left.xml  right.xml  splash.xml  stop.xml  up.xml  yourphoto.xml
app/src/main/res/drawable-anydpi/: bluetooth_connected.xml
app/src/main/res/layout/: activity_custom_buttons.xml  activity_joy_stick.xml  activity_main.xml  activity_select_device.xml  activity_settings.xml  activity_splash.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vishnurajan/custombluetoothterminal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
